services:
  - type: web
    name: plant-disease-classification
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app  # If Flask
    # startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0  # If Streamlit
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
