services:
  - type: web
    name: plant-disease-classification
    env: python
    pythonVersion: 3.13.4
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: PORT
        value: 10000
